<!DOCTYPE html>
<html>
<head>
    <title>index+3</title>
     <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="author" content="ridha ouafi">
    
    
    <style>  
    
            * {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.header1 {
 display: flex;
 flex-wrap: wrap;
  
 font-size: 1em;
 color: white;
 background-color: black;
 border: 1px solid springgreen;
 padding: 2px;
} 
    .header2 {
 display: flex;
 flex-wrap: wrap;

  font-size:4em;
  color: white;

 background-color: transparent;
 border: 1px solid black;
 padding: 10px;
}

 .footer {  
 display: flex;
 flex-wrap: wrap; 
justify-content: center;
 background-color: black;
 border: 2px black;
 padding: 10px;
 color: white;
 text-align: center;
 font-size: 1em;
 position: fixed;
 bottom: 0;
 width: 100%;
 }
 /* Six buttons with code link to some pages in this project */
 .button-group {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 margin-top: 20px;
 }
 .button {
 display: inline-block;
 padding: 10px;
 margin: 10px;
 background-color: GREEN;
 color: white;
 border: 1px solid black;
 border-radius: 5px;
 font-size: 1.5em;
 text-align: center;
 text-decoration: none;
 }

 /* Fixed background */
 body { 
  
   background-color: #FFFFFF;
   background-image: url('1.jpg');
   background-attachment: fixed;
   background-position: center center;
   background-repeat: repeat;
   background-size: 100% 100%;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;

 
 }


        #container {
            position: relative;
            width: 900px;
            height: 400px;
            top: 10px;
            left: 10px;
            border: 0px solid black;
        }
        #bar1, #bar2 {
            position: absolute;
            width: 20px;
            height: 100px;
            background-color: black;
        }
        #bar1 {
            left: 0;
        }
        #bar2 {
            right: 0;
        }
        #character {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
        }

         .enemy {
      position:absolute;

      width: 100px;
            height: 100px;
            background-image: url('enemy1.png');
            top: 200px;

              animation: move-enemy 3s infinite;
    }
    @keyframes move {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(0%);
      }
    }
    @keyframes fire {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(0%);
      }
    }
    @keyframes move-enemy {
      0% {
        transform: translateY(10);
      }
      100% {
        transform: translateY(calc(100% - 300px));
      }

        
         /* Flexible layout responsive design */

 .header1 {
 font-size: 0.5em;
 padding: 2px;
 }
 /* Big red header with red border */
 .header2 {
 font-size: 4em;
 padding: 2px;
 }
 /* Six buttons with code link to some pages in this project */
 .button-group {
 margin-top: 10px;
 }
 .button {
 padding: 5px;
 margin: 5px;
 font-size: 1em;
 }
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.column {
  flex: 100%;

  padding: 5px;
}
.column img { 

  width: 100%;
  height: auto;

      }
@media screen and (max-width: 600px) {
  .column {
  
    width: 100%;
  }
   
   
} 
 
    </style>
</head>
<body> 

      <div class="header1">Ridha.russia</div>

 <div class="header2">Bingooo.Link</div> 
 


    <div class="row">  
        
    <div id="container">
         <div id="character"></div>
        <div id="bar1"></div>
        <div id="bar2"></div>
           <div class="score">  </div>



    </div>
         </div>
         <script>
var bar1 = document.getElementById("bar1");

var x = 0;
var y = 0;

document.addEventListener("keydown", function(event) {
    if (event.code === "ArrowUp") {
        y -= 10;



    } else if (event.code === "ArrowDown") {
        y += 10;



    } else if (event.code === "ArrowLeft") {
        x -= 0;



    } else if (event.code === "ArrowRight") {
        x += 0;



    }
    if (x < 0) {
        x = 0;
    } else if (x > container.innerWidth - bar1.offsetWidth) {
        x = container.innerWidth - bar1.offsetWidth;
    }
    if (y < 0) {
        y = 0;
    } else if (y > container.innerHeight - bar1.offsetHeight) {
        y = container.innerHeight - bar1.offsetHeight;
    }
    bar1.style.left = x + "px";
    bar1.style.top = y + "px";
});
</script>

    <script>
        var character = document.getElementById("character");
        var container = document.getElementById("container");

        var score = 0;


          var scoreElement = document.createElement("div");
    scoreElement.style.position = "absolute";
    scoreElement.style.top = "50px";
    scoreElement.style.right = "300px";
    scoreElement.style.fontSize = "24px";
    scoreElement.style.color = "BLACK";
    scoreElement.innerHTML = "Score: " + score;
              document.body.appendChild(scoreElement);

            var enemies = [];
        var enemyCount = 40;
        for (var i = 0; i < enemyCount; i++) {
            var enemy = document.createElement("div");
            enemy.className = "enemy";
            enemy.style.top = Math.floor(Math.random() * 0) - "px";
            enemy.style.left = Math.floor(Math.random() * 800) + "px";
            document.body.appendChild(enemy);
            enemies.push(enemy);
        }





        var bar1 = document.getElementById("bar1");
        var bar2 = document.getElementById("bar2");
        var characterX = Math.floor(Math.random() * (container.offsetWidth - character.offsetWidth));
        var characterY = Math.floor(Math.random() * (container.offsetHeight - character.offsetHeight));
        var characterSpeedX = Math.floor(Math.random() * 3) + 1;
        var characterSpeedY = Math.floor(Math.random() * 3) + 1;
        var characterDirectionX = Math.random() < 0.5 ? -1 : 1;
        var characterDirectionY = Math.random() < 0.5 ? -1 : 1;

        function movecharacter() {
            characterX += characterSpeedX * characterDirectionX;
            characterY += characterSpeedY * characterDirectionY;
            if (characterX < 0 || characterX > container.offsetWidth - character.offsetWidth) {
                characterDirectionX *= -1;
            }
            if (characterY < 0 || characterY > container.offsetHeight - character.offsetHeight) {
                characterDirectionY *= -1;
            }
            character.style.left = characterX + "px";
            character.style.top = characterY + "px";
            if (characterY + character.offsetHeight >= bar1.offsetTop && characterY <= bar1.offsetTop + bar1.offsetHeight) {
                if (characterX <= bar1.offsetWidth) {
                    characterDirectionX = 1;
                     score++;

                }
            }





            for (var i = 0; i < enemies.length; i++) {
                var enemy = enemies[i];
                if (collision(character, enemy)) {
                    enemy.style.display = "none";

                    score += 1;
                         scoreElement.innerHTML = "Score: " + score;
                    if (score === 39) {
                        window.location.href = "index+4.html";
                    }
                }
            }







        function collision(character, enemy) {
            var characterRect = character.getBoundingClientRect();
            var enemyRect = enemy.getBoundingClientRect();
            return !(
                characterRect.bottom < enemyRect.top ||
                characterRect.top > enemyRect.bottom ||
                characterRect.right < enemyRect.left ||
                characterRect.left > enemyRect.right
            );
        }


            requestAnimationFrame(movecharacter);
        }
        movecharacter();
    </script>
         <div class="footer">Riva.2023.kingolink<br>
      http://kingooolink.vercel.app </br>
 </div>


    <a href="."><img src="FOX2024.png" alt="image1" style="position: absolute; top:500px; left: 10px; width:100px;height:100px;border:1;">
  </a>
</div>


</body>
</html>


